/*-----------------------------------------*\
                     BASE
\*-----------------------------------------*/

	//Variables
	@blue-dark: #2c3e50;
	@blue: #34495e;


	
/*-----------------------------------------*\
                    LAYOUT
\*-----------------------------------------*/
.l-mainRow {
	padding: 0px;
}

.l-sidebar-container {
	padding: 0px;
}

.l-sidebar {
	float: left;
	height: 100vh;
	width: 100%;
	padding-top: -80px;
	background-color: @blue;
}

.l-container {
	float: left;
}
